BOT_TOKEN = "8220431790:AAFHU9q35AG84poi5-tFtko0A4S2ekBqUis"
CHANNEL_LINK = "https://t.me/energyprolife"
CHANNEL_USERNAME = "@energyprolife"
YANDEX_DISK_LINK = "https://disk.yandex.ru/i/4tVT63GayhecEQ"
FILE_PATH = "Чек-ап вашего организма.pdf"
PROCESSING_LINK = "https://disk.yandex.ru/d/a-bYFHzZ2xPBUA"
POLITICS_LINK = "https://disk.yandex.ru/d/Bo-5v9-kLNuljQ"